<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-d4-yef">
                                <rect key="frame" x="44.5" y="285.5" width="325" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-ai-8cy">
                                        <rect key="frame" x="5" y="5" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="8Hm-Hk-nO0"/>
                                            <constraint firstAttribute="height" constant="75" id="Ky0-lY-Iga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOA-ac-vbI">
                                        <rect key="frame" x="85" y="5" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="DdA-AU-LIY"/>
                                            <constraint firstAttribute="width" constant="75" id="rby-4Q-niz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-9f-jFC">
                                        <rect key="frame" x="165" y="5" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="cGf-VA-i0R"/>
                                            <constraint firstAttribute="height" constant="75" id="ijf-I7-9og"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atd-zS-LEz">
                                        <rect key="frame" x="245" y="5" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="VFY-Nx-iwk"/>
                                            <constraint firstAttribute="height" constant="75" id="sSm-k3-tDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK2-ZY-U2A">
                                        <rect key="frame" x="5" y="85" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="iMm-ep-rxg"/>
                                            <constraint firstAttribute="height" constant="75" id="zKp-IT-ab0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-gs-kSl">
                                        <rect key="frame" x="85" y="85" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Lgt-Re-W4z"/>
                                            <constraint firstAttribute="height" constant="75" id="XSJ-ru-0WW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-zt-FQv">
                                        <rect key="frame" x="165" y="85" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="KlH-Cw-t9J"/>
                                            <constraint firstAttribute="width" constant="75" id="YBE-sS-d7a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-VG-a70">
                                        <rect key="frame" x="245" y="85" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="QvZ-Ix-6qi"/>
                                            <constraint firstAttribute="width" constant="75" id="jyU-MM-UVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-fc-rQV">
                                        <rect key="frame" x="5" y="165" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Qpd-f5-jrV"/>
                                            <constraint firstAttribute="width" constant="75" id="yWC-04-CDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-Xi-o7s">
                                        <rect key="frame" x="85" y="165" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="C0D-EE-wqg"/>
                                            <constraint firstAttribute="height" constant="75" id="X8K-iX-zUl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvH-sd-tFY">
                                        <rect key="frame" x="165" y="165" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="bjR-3c-K8h"/>
                                            <constraint firstAttribute="height" constant="75" id="e0r-7l-REz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICO-RQ-ESb">
                                        <rect key="frame" x="245" y="165" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Hht-hB-9PP"/>
                                            <constraint firstAttribute="height" constant="75" id="iHy-px-Cri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-uT-Kh8">
                                        <rect key="frame" x="5" y="245" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="QSy-R8-eCR"/>
                                            <constraint firstAttribute="height" constant="75" id="kfE-py-re9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-xz-pRd">
                                        <rect key="frame" x="85" y="245" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2kh-I8-scG"/>
                                            <constraint firstAttribute="width" constant="75" id="zgo-nA-LQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-uw-B4l">
                                        <rect key="frame" x="165" y="245" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="lYY-sg-8Ek"/>
                                            <constraint firstAttribute="width" constant="75" id="rmh-e8-D0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-it-40q">
                                        <rect key="frame" x="245" y="245" width="75" height="75"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="G6v-YP-uND"/>
                                            <constraint firstAttribute="width" constant="75" id="taw-VU-ofJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HvH-sd-tFY" firstAttribute="leading" secondItem="bLW-Xi-o7s" secondAttribute="trailing" constant="5" id="4Oy-uI-YYL"/>
                                    <constraint firstItem="IJm-ai-8cy" firstAttribute="top" secondItem="Kd8-d4-yef" secondAttribute="top" constant="5" id="5sH-sl-SQd"/>
                                    <constraint firstItem="bLW-Xi-o7s" firstAttribute="top" secondItem="0bC-gs-kSl" secondAttribute="bottom" constant="5" id="8AJ-NM-2c0"/>
                                    <constraint firstItem="bLW-Xi-o7s" firstAttribute="leading" secondItem="CgC-fc-rQV" secondAttribute="trailing" constant="5" id="94M-Rw-vRL"/>
                                    <constraint firstItem="zBi-uT-Kh8" firstAttribute="top" secondItem="CgC-fc-rQV" secondAttribute="bottom" constant="5" id="AuY-eH-RxE"/>
                                    <constraint firstAttribute="height" constant="325" id="CFd-ju-DdI"/>
                                    <constraint firstAttribute="trailing" secondItem="oWO-VG-a70" secondAttribute="trailing" constant="5" id="CsK-iz-Ku8"/>
                                    <constraint firstItem="0bC-gs-kSl" firstAttribute="leading" secondItem="nK2-ZY-U2A" secondAttribute="trailing" constant="5" id="D5z-QG-5nJ"/>
                                    <constraint firstItem="AKA-zt-FQv" firstAttribute="leading" secondItem="0bC-gs-kSl" secondAttribute="trailing" constant="5" id="KKg-HV-KPf"/>
                                    <constraint firstItem="S1U-it-40q" firstAttribute="top" secondItem="ICO-RQ-ESb" secondAttribute="bottom" constant="5" id="N34-Hh-9Ar"/>
                                    <constraint firstItem="atd-zS-LEz" firstAttribute="leading" secondItem="Udd-9f-jFC" secondAttribute="trailing" constant="5" id="ORR-iL-0O2"/>
                                    <constraint firstItem="ICO-RQ-ESb" firstAttribute="top" secondItem="oWO-VG-a70" secondAttribute="bottom" constant="5" id="PEr-Bl-m9p"/>
                                    <constraint firstAttribute="width" constant="325" id="RVt-az-9KW"/>
                                    <constraint firstItem="oWO-VG-a70" firstAttribute="leading" secondItem="AKA-zt-FQv" secondAttribute="trailing" constant="5" id="UQ2-2L-NfR"/>
                                    <constraint firstItem="S1U-it-40q" firstAttribute="leading" secondItem="fcC-uw-B4l" secondAttribute="trailing" constant="5" id="WDe-Df-Zbm"/>
                                    <constraint firstItem="nK2-ZY-U2A" firstAttribute="leading" secondItem="Kd8-d4-yef" secondAttribute="leading" constant="5" id="YYx-ED-P1l"/>
                                    <constraint firstItem="fcC-uw-B4l" firstAttribute="leading" secondItem="pGb-xz-pRd" secondAttribute="trailing" constant="5" id="aJr-Oi-tpa"/>
                                    <constraint firstItem="qOA-ac-vbI" firstAttribute="leading" secondItem="IJm-ai-8cy" secondAttribute="trailing" constant="5" id="bak-z6-YpA"/>
                                    <constraint firstItem="nK2-ZY-U2A" firstAttribute="top" secondItem="IJm-ai-8cy" secondAttribute="bottom" constant="5" id="c5z-nK-LaI"/>
                                    <constraint firstItem="oWO-VG-a70" firstAttribute="top" secondItem="atd-zS-LEz" secondAttribute="bottom" constant="5" id="dbs-nd-aN1"/>
                                    <constraint firstItem="HvH-sd-tFY" firstAttribute="top" secondItem="AKA-zt-FQv" secondAttribute="bottom" constant="5" id="jRu-1z-kMh"/>
                                    <constraint firstItem="pGb-xz-pRd" firstAttribute="leading" secondItem="zBi-uT-Kh8" secondAttribute="trailing" constant="5" id="kA8-cz-lsI"/>
                                    <constraint firstItem="CgC-fc-rQV" firstAttribute="leading" secondItem="Kd8-d4-yef" secondAttribute="leading" constant="5" id="kVH-A3-cPu"/>
                                    <constraint firstItem="AKA-zt-FQv" firstAttribute="top" secondItem="Udd-9f-jFC" secondAttribute="bottom" constant="5" id="n6C-8t-tmo"/>
                                    <constraint firstItem="0bC-gs-kSl" firstAttribute="top" secondItem="qOA-ac-vbI" secondAttribute="bottom" constant="5" id="nWq-X2-BZg"/>
                                    <constraint firstItem="IJm-ai-8cy" firstAttribute="leading" secondItem="Kd8-d4-yef" secondAttribute="leading" constant="5" id="pj7-qf-LsF"/>
                                    <constraint firstAttribute="trailing" secondItem="ICO-RQ-ESb" secondAttribute="trailing" constant="5" id="sRe-IZ-27a"/>
                                    <constraint firstItem="qOA-ac-vbI" firstAttribute="top" secondItem="Kd8-d4-yef" secondAttribute="top" constant="5" id="uF5-76-Jbj"/>
                                    <constraint firstItem="zBi-uT-Kh8" firstAttribute="leading" secondItem="Kd8-d4-yef" secondAttribute="leading" constant="5" id="uo5-Vq-Vfs"/>
                                    <constraint firstItem="Udd-9f-jFC" firstAttribute="leading" secondItem="qOA-ac-vbI" secondAttribute="trailing" constant="5" id="wDS-PL-tkl"/>
                                    <constraint firstItem="CgC-fc-rQV" firstAttribute="top" secondItem="nK2-ZY-U2A" secondAttribute="bottom" constant="5" id="ydp-Q1-I0A"/>
                                    <constraint firstItem="ICO-RQ-ESb" firstAttribute="leading" secondItem="HvH-sd-tFY" secondAttribute="trailing" constant="5" id="yuE-fL-Biw"/>
                                    <constraint firstItem="atd-zS-LEz" firstAttribute="top" secondItem="Kd8-d4-yef" secondAttribute="top" constant="5" id="zOc-DR-wNh"/>
                                    <constraint firstItem="fcC-uw-B4l" firstAttribute="top" secondItem="HvH-sd-tFY" secondAttribute="bottom" constant="5" id="zVv-2b-8ra"/>
                                    <constraint firstItem="pGb-xz-pRd" firstAttribute="top" secondItem="bLW-Xi-o7s" secondAttribute="bottom" constant="5" id="zbk-Md-WsD"/>
                                    <constraint firstItem="Udd-9f-jFC" firstAttribute="top" secondItem="Kd8-d4-yef" secondAttribute="top" constant="5" id="zex-FT-9b5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kd8-d4-yef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B9c-pc-J3D"/>
                            <constraint firstItem="Kd8-d4-yef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOW-j6-5mP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hj7-bK-Ez0" appends="YES" id="KRg-4k-kOW"/>
                            <outletCollection property="gestureRecognizers" destination="Rwd-V2-CeD" appends="YES" id="MOq-k3-Ms2"/>
                            <outletCollection property="gestureRecognizers" destination="IQ0-la-GlY" appends="YES" id="gLL-wO-GK2"/>
                            <outletCollection property="gestureRecognizers" destination="kX4-BQ-VG7" appends="YES" id="YvA-2l-Tw3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label00" destination="IJm-ai-8cy" id="AWK-ae-5SV"/>
                        <outlet property="label01" destination="qOA-ac-vbI" id="4Xu-Xe-UTx"/>
                        <outlet property="label02" destination="Udd-9f-jFC" id="BXW-87-ZhP"/>
                        <outlet property="label03" destination="atd-zS-LEz" id="ixK-63-qvx"/>
                        <outlet property="label10" destination="nK2-ZY-U2A" id="UXE-4J-Qaw"/>
                        <outlet property="label11" destination="0bC-gs-kSl" id="qgL-52-5Hp"/>
                        <outlet property="label12" destination="AKA-zt-FQv" id="ex3-6a-PfK"/>
                        <outlet property="label13" destination="oWO-VG-a70" id="mAM-bC-h8Q"/>
                        <outlet property="label20" destination="CgC-fc-rQV" id="HCT-Rw-OE8"/>
                        <outlet property="label21" destination="bLW-Xi-o7s" id="yzJ-Sy-T8A"/>
                        <outlet property="label22" destination="HvH-sd-tFY" id="UTN-Om-9zr"/>
                        <outlet property="label23" destination="ICO-RQ-ESb" id="hht-xy-KoD"/>
                        <outlet property="label30" destination="zBi-uT-Kh8" id="HCX-iv-xRA"/>
                        <outlet property="label31" destination="pGb-xz-pRd" id="3La-6K-S5C"/>
                        <outlet property="label32" destination="fcC-uw-B4l" id="et2-Hv-tYu"/>
                        <outlet property="label33" destination="S1U-it-40q" id="x6q-Bh-z7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Hj7-bK-Ez0" userLabel="Swipe Gesture Recognizer (right)">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="CAZ-gL-Rqi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Rwd-V2-CeD" userLabel="Swipe Gesture Recognizer (left)">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="Jnr-cM-sF9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="IQ0-la-GlY" userLabel="Swipe Gesture Recognizer (down)">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="2R6-mt-3vf"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="kX4-BQ-VG7" userLabel="Swipe Gesture Recognizer (up)">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="5VT-T9-q5p"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
