<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_048" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-d4-yef">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-P6-VSe">
                                        <rect key="frame" x="5" y="5" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="06u-2S-alI"/>
                                            <constraint firstAttribute="height" constant="100" id="Vrc-7Y-PIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-8b-rNX">
                                        <rect key="frame" x="110" y="5" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="4Vd-p9-vHF"/>
                                            <constraint firstAttribute="height" constant="100" id="BnF-hc-3q4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He0-5G-qp0">
                                        <rect key="frame" x="215" y="5" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1UO-3O-5hR"/>
                                            <constraint firstAttribute="width" constant="100" id="v1a-o4-kIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-U6-9tM">
                                        <rect key="frame" x="5" y="215" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1av-vx-3Xo"/>
                                            <constraint firstAttribute="width" constant="100" id="6jE-Xf-HFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-5z-Mke">
                                        <rect key="frame" x="110" y="215" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Srj-rr-Iwl"/>
                                            <constraint firstAttribute="width" constant="100" id="Sst-ur-ctw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-Sz-YPa">
                                        <rect key="frame" x="215" y="215" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3ti-uc-M0M"/>
                                            <constraint firstAttribute="height" constant="100" id="7dL-ZN-9sk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edk-ee-iIp">
                                        <rect key="frame" x="110" y="110" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="imL-Ji-p4C"/>
                                            <constraint firstAttribute="height" constant="100" id="tFS-RD-he5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-xZ-Mo4">
                                        <rect key="frame" x="215" y="110" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aal-sy-rzQ"/>
                                            <constraint firstAttribute="width" constant="100" id="k3t-HJ-5xH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SSc-5z-Mke" secondAttribute="bottom" constant="5" id="2OD-c0-bJ2"/>
                                    <constraint firstItem="edk-ee-iIp" firstAttribute="top" secondItem="gEa-8b-rNX" secondAttribute="bottom" constant="5" id="5BA-zj-yXd"/>
                                    <constraint firstAttribute="height" constant="320" id="CFd-ju-DdI"/>
                                    <constraint firstItem="NqX-P6-VSe" firstAttribute="leading" secondItem="Kd8-d4-yef" secondAttribute="leading" constant="5" id="K1y-3M-ehH"/>
                                    <constraint firstItem="He0-5G-qp0" firstAttribute="top" secondItem="Kd8-d4-yef" secondAttribute="top" constant="5" id="NL0-nx-Buw"/>
                                    <constraint firstAttribute="bottom" secondItem="dEh-U6-9tM" secondAttribute="bottom" constant="5" id="QcT-6F-F1K"/>
                                    <constraint firstAttribute="width" constant="320" id="RVt-az-9KW"/>
                                    <constraint firstItem="dEh-U6-9tM" firstAttribute="leading" secondItem="Kd8-d4-yef" secondAttribute="leading" constant="5" id="VXC-Kx-8Rq"/>
                                    <constraint firstAttribute="bottom" secondItem="rp2-Sz-YPa" secondAttribute="bottom" constant="5" id="aIf-zh-THj"/>
                                    <constraint firstItem="edk-ee-iIp" firstAttribute="leading" secondItem="Kd8-d4-yef" secondAttribute="leading" constant="110" id="fhH-Pv-sNK"/>
                                    <constraint firstItem="aqi-xZ-Mo4" firstAttribute="top" secondItem="He0-5G-qp0" secondAttribute="bottom" constant="5" id="pRw-R5-Pu8"/>
                                    <constraint firstAttribute="trailing" secondItem="He0-5G-qp0" secondAttribute="trailing" constant="5" id="qtE-M6-2d0"/>
                                    <constraint firstItem="gEa-8b-rNX" firstAttribute="leading" secondItem="NqX-P6-VSe" secondAttribute="trailing" constant="5" id="rtc-px-7mL"/>
                                    <constraint firstItem="gEa-8b-rNX" firstAttribute="top" secondItem="Kd8-d4-yef" secondAttribute="top" constant="5" id="sax-NO-QQH"/>
                                    <constraint firstItem="NqX-P6-VSe" firstAttribute="top" secondItem="Kd8-d4-yef" secondAttribute="top" constant="5" id="xY4-v1-ddM"/>
                                    <constraint firstItem="SSc-5z-Mke" firstAttribute="leading" secondItem="dEh-U6-9tM" secondAttribute="trailing" constant="5" id="y9y-ZY-BPh"/>
                                    <constraint firstAttribute="trailing" secondItem="rp2-Sz-YPa" secondAttribute="trailing" constant="5" id="yDr-g5-97T"/>
                                    <constraint firstItem="aqi-xZ-Mo4" firstAttribute="leading" secondItem="edk-ee-iIp" secondAttribute="trailing" constant="5" id="zK6-21-IDd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="750-Wu-aDE">
                                <rect key="frame" x="52" y="398" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L2G-wh-aoW"/>
                                    <constraint firstAttribute="width" constant="100" id="Puu-gQ-wjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kd8-d4-yef" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="B9c-pc-J3D"/>
                            <constraint firstItem="Kd8-d4-yef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOW-j6-5mP"/>
                            <constraint firstItem="750-Wu-aDE" firstAttribute="leading" secondItem="Kd8-d4-yef" secondAttribute="leading" constant="5" id="Ou2-UH-112"/>
                            <constraint firstItem="750-Wu-aDE" firstAttribute="top" secondItem="Kd8-d4-yef" secondAttribute="top" constant="110" id="i9U-zx-bE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hj7-bK-Ez0" appends="YES" id="KRg-4k-kOW"/>
                            <outletCollection property="gestureRecognizers" destination="Rwd-V2-CeD" appends="YES" id="MOq-k3-Ms2"/>
                            <outletCollection property="gestureRecognizers" destination="IQ0-la-GlY" appends="YES" id="gLL-wO-GK2"/>
                            <outletCollection property="gestureRecognizers" destination="kX4-BQ-VG7" appends="YES" id="YvA-2l-Tw3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label00" destination="NqX-P6-VSe" id="ATa-AV-1uy"/>
                        <outlet property="label01" destination="gEa-8b-rNX" id="vCp-8b-QaL"/>
                        <outlet property="label02" destination="He0-5G-qp0" id="KLE-zY-pW4"/>
                        <outlet property="label10" destination="750-Wu-aDE" id="yrJ-Vg-0Vq"/>
                        <outlet property="label11" destination="edk-ee-iIp" id="YuN-aJ-iL4"/>
                        <outlet property="label12" destination="aqi-xZ-Mo4" id="Gne-B3-Vq4"/>
                        <outlet property="label20" destination="dEh-U6-9tM" id="yKm-fn-VOa"/>
                        <outlet property="label21" destination="SSc-5z-Mke" id="xvO-R7-eJl"/>
                        <outlet property="label22" destination="rp2-Sz-YPa" id="Af9-pb-Evh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Hj7-bK-Ez0" userLabel="Swipe Gesture Recognizer (right)">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="CAZ-gL-Rqi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Rwd-V2-CeD" userLabel="Swipe Gesture Recognizer (left)">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="Jnr-cM-sF9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="IQ0-la-GlY" userLabel="Swipe Gesture Recognizer (down)">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="2R6-mt-3vf"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="kX4-BQ-VG7" userLabel="Swipe Gesture Recognizer (up)">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="5VT-T9-q5p"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
